{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpjac5vkp",
    "ApiKey": "452234544558962",
    "ApiSecret": "5Y3Y5mP7ik4tOWifKNWQiHINKYo"
  }
}
